#########################################################################
#                                                                       #
# 		promises.cf - main Cfengine 3 configuration file  	#
#			      	   	      		    		#
#########################################################################

body common control {
    
    any::

	bundlesequence => { @(g.bundlesequence) };
    
    example_org_hosts::
	
	domain => "example.org";

    any:: 

	inputs => {
	    "update.cf",
	    "library.cf",
	    "classes.cf",
	    "cf-execd.cf",
	    "cf-serverd.cf",
	    "cf-report.cf",
	    "domain.cf",
	    "cleanup.cf",
	    "apt.cf",
	    "firewall.cf",
	    "packages.cf",
	    "glusterfs.cf",
	    "proxmoxve.cf"
	};

    output_prefix => "cf3>";
}

# global vars
bundle common g {
	
vars:

    "workdir"		string => "/var/cfengine";
    "masterfiles"	string => "$(workdir)/masterfiles";
    "inputfiles"	string => "$(workdir)/inputs";
    "policyhost"	string => "cfengine.example.org";
    "bundlesequence"	slist  => { 
    			       	    "update",		"executor",		"server", 
				    "cleanup",		"apt",
				    "packages",		"glusterfs",	    	"proxmoxve"
				  };
}

body runagent control {
    hosts => { "127.0.0.1", "192.168.1.0/24" };
}

